# emoji-haiku

./: .gitattributes  .gitignore  Pipfile  README.md  aws.py  conftest.py  descriptions.py  developer_notes.md  early_samples.md  emoji.py  emoji_unicode_11_manual_supplement.py  entry.py  haiku.py  match_sources.py  mypy.ini  package-lock.json  package.json  samples.md  serverless.yml  syllables.py  tox.ini  twitter-config.json.template
api/: entry.py  tweeter.py
bot/: build.gradle
bot/gradle/wrapper/: gradle-wrapper.properties
bot/src/main/java/net/capnfabs/emojihaiku/: DataProducer.java  EmojiDescriptionSyllableCount.java  EmojiEntry.java  Generator.java  Main.java  SyllableEntry.java  Util.java
bot/src/main/java/net/capnfabs/emojihaiku/datamodel/: EmojiEntry.java
bot/src/main/java/net/capnfabs/emojihaiku/lambda/: Lambda.java
bot/src/main/java/net/capnfabs/emojihaiku/main/: Main.java
datasources/: cmudict-0.7b.txt  emoji.json  manual.json
datasources/cmudict/: cmudict-0.7b.txt
emoji/: core.py  descriptions.py  spec_parser.py
emojihaiku/: Emoji.go  WordSyl.go
java/: .gitignore  build.gradle
java/src/main/java/net/capnfabs/emojihaiku/: DataProducer.java  Generator.java
java/src/main/java/net/capnfabs/emojihaiku/datamodel/: EmojiDescriptionSyllableCount.java  SyllableEntry.java
java/src/main/java/net/capnfabs/emojihaiku/lambda/: Lambda.java  Tweeter.java
java/src/main/resources/: manual.json  twitter4j.properties-tmpl
main/: main.go
scripts/: match_sources.py  swatch.py
src/: descriptions.py
syllablecount/: syllable_count.go
tests/: fixture_emoji.py  test_api.py  test_emoji.py  test_haiku.py  test_scripts.py  test_spec_parser.py  test_syllables.py
unicodescraper/: scrape.go
(+1 files in other folders)
