group 'net.capnfabs.emojihaiku'

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "net.capnfabs.emojihaiku.main.Main"

task buildAwsZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
    baseName = 'aws-lambda'
}

build.dependsOn buildAwsZip

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'org.twitter4j:twitter4j-core:4.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
