group 'net.capnfabs.emojihaiku'

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "net.capnfabs.emojihaiku.main.Main"

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
